<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1.r{
            font-size: 80px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;       
        }
        #outer{
           height: 1000px;
           width: 1000px;
           border: 10px solid rgb(0, 0, 0);
        }
        .row{
            height: 125px;
            width: 1000px;
            font-size:100px ;
            text-align: center;
            text-shadow: 1px 2px purple;
        }
        .black{
            height: 125px;
            width: 125px;
            background-color: rgb(16, 126, 62);
            float: left;
        }
        .white{
            height: 125px;
            width: 125px;
            background-color: rgb(53, 10, 133);
            float: left;
            
        }
    </style>  
</head>
<body bgcolor="purple"> 
    <center><h1 class="r">chess board</h1>
      <div id="outer">
        <div class="row">
            <div class="black">&#9820</div>
            <div class="white">&#9822</div>
            <div class="black">&#9821</div>
            <div class="white">&#9818</div>
            <div class="black">&#9819</div>
            <div class="white">&#9821</div>
            <div class="black">&#9822</div>
            <div class="white">&#9820</div>
        </div>

        <div class="row">
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
        </div>

        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>

        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>

        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>

        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>

        <div class="row">
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
        </div>

        <div class="row">
            <div class="white">&#9820</div>
            <div class="black">&#9822</div>
            <div class="white">&#9821</div>
            <div class="black">&#9818</div>
            <div class="white">&#9819</div>
            <div class="black">&#9821</div>
            <div class="white">&#9822</div>
            <div class="black">&#9820</div>
        </div>
      </div>
    </center>
  
</body>
</html>
</head>
<body>
  


  
    
</body>
</html>